# script-warden

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  ScriptWarden.slnx
.github/workflows/: ci.yml
docs/analysis/: taxonomy.md
src/ScriptWarden/: CliOptions.cs  Elevation.cs  Help.cs  IfeoRegistry.cs  ImageCatalog.cs  Program.cs  ScriptWarden.csproj  app.manifest
src/ScriptWarden.Core/: AuditEvent.cs  AuditJsonContext.cs  AuditQuery.cs  AuditStore.cs  Capturer.cs  CommandLineParser.cs  Config.cs  DataRoots.cs  Enums.cs  ScriptExtractor.cs  ScriptStore.cs  ScriptText.cs  ScriptWarden.Core.csproj  UrlExtractor.cs
src/ScriptWarden.Core/Analysis/: AnalysisJsonContext.cs  DefaultTaxonomies.cs  EventFacts.cs  ScriptContentProvider.cs  Taxonomy.cs  TaxonomyEngine.cs  TaxonomyStore.cs
src/ScriptWarden/Analysis/: AnalysisDtos.cs  AnalysisService.cs  AnalysisStore.cs
src/ScriptWarden/Commands/: AnalyzeCommand.cs  ClearCommand.cs  ConfigCommand.cs  DiagnoseCommand.cs  ListCommand.cs  RegistryCommands.cs  ShimCommand.cs
src/ScriptWarden/Interop/: NativeMethods.cs  ProcessDetails.cs  TransparentLauncher.cs
src/ScriptWarden/Web/: EventCache.cs  HttpServer.cs  IndexService.cs  ServeCommand.cs  ServeJsonContext.cs  SqliteIndex.cs
tests/ScriptWarden.Cli.Tests/: CliTests.cs  HttpServerLifecycleTests.cs  LauncherTests.cs  RegistryTests.cs  ScriptWarden.Cli.Tests.csproj  ServeValidationTests.cs  SqliteIndexTests.cs
tests/ScriptWarden.Tests/: AuditQueryTests.cs  CaptureAndStoreTests.cs  CommandLineParserTests.cs  ConfigTests.cs  DataRootsTests.cs  EdgeCaseTests.cs  ScriptExtractorTests.cs  ScriptStoreTests.cs  ScriptTextTests.cs  ScriptWarden.Tests.csproj  TaxonomyEngineTests.cs  TaxonomyStoreTests.cs  UnitTest1.cs  UrlExtractorTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  api.ts  highlight.ts  main.tsx
